<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yeni Ürün Ekle</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1>➕ Yeni Ürün Ekle</h1>
  <form style="padding:20px; max-width:400px; margin:auto;">
    <input type="text" placeholder="Ürün adı" style="width:100%; padding:10px; margin-bottom:10px; border-radius:8px; border:1px solid #ccc;" />
    <input type="text" placeholder="Fiyat (TL)" style="width:100%; padding:10px; margin-bottom:10px; border-radius:8px; border:1px solid #ccc;" />
    <button type="submit" style="background-color:#ff6347; color:white; padding:10px 20px; border:none; border-radius:8px;">Ekle</button>
  </form>
</body>
</html>
