<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>İçecek Menüsü</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1>🍹 İçecek Menüsü</h1>
  <div class="menu" id="menu">
    <div class="item"><h2>Oralet</h2><p>10 TL</p></div>
    <div class="item"><h2>Çay</h2><p>10 TL</p></div>
    <div class="item"><h2>Kahve</h2><p>12 TL</p></div>
    <div class="item"><h2>Su</h2><p>10 TL</p></div>
    <div class="item"><h2>Soda Çeşitleri</h2><p>20 TL</p></div>
    <div class="item"><h2>Niğde Gazozu</h2><p>25 TL</p></div>
    <div class="item"><h2>Didi</h2><p>30 TL</p></div>
    <div class="item"><h2>Dark Blue</h2><p>40 TL</p></div>
    <div class="item"><h2>Just Power</h2><p>35 TL</p></div>
    <div class="item"><h2>Sarıyer Portakal</h2><p>30 TL</p></div>
    <div class="item"><h2>Sarıyer Kola 330ML</h2><p>30 TL</p></div>
    <div class="item"><h2>Cola Turka</h2><p>30 TL</p></div>
    <div class="item"><h2>Sarıyer Cola 1LT</h2><p>40 TL</p></div>
    <div class="item"><h2>Juss Tea</h2><p>25 TL</p></div>
    <div class="item"><h2>Juss Vişne 1LT</h2><p>60 TL</p></div>
    <div class="item"><h2>Juss Tea Mango</h2><p>15 TL</p></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
