body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #fceabb, #f8b500);
  text-align: center;
}
h1 {
  background-color: #ff6347;
  color: white;
  padding: 20px;
  margin: 0;
  font-size: 28px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  padding: 20px;
}
.item {
  background-color: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  transition: transform 0.3s, box-shadow 0.3s;
}
.item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 14px rgba(0,0,0,0.25);
}
